<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taiwan Goods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/vender/bootstrap.min.css" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" charset="utf-8">
    <script src="js/vender/jquery-2.2.1.min.js" type="text/javascript"></script>
    <script src="js/vender/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header id="top">
      <div class="container">
        <div class="row">
          <div class="xs-icon xs-icon-nav visible-xs col-xs-3">
            <button type="button" name="button" class="nav-icon">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="brand col-md-2 col-sm-4 col-xs-6">
            <a href="#" class="brand-logo"></a>
          </div>
          <div class="xs-icon xs-icon-search visible-xs col-xs-3">
            <button type="button" name="button" class="nav-icon">
              <span class="sr-only">Toggle search</span>
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
          <div class="navigation col-md-5 col-sm-8 hidden-xs mt-45 text-center">
            <ul class="inline-block gray-item">
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-user"></span>
                  註冊/登入
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-globe"></span>
                  關於我們
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-shopping-cart"></span>
                  購物車
                </a>
              </li>
            </ul>
          </div>
          <div class="search col-md-5 col-sm-12 mt-40">
            <div class="input-group">
              <input class="form-control height-45" type="search-product" name="search-product"  placeholder="請輸入商品名稱或關鍵字">
              <span class="input-group-btn">
                <button class="btn btn-gray height-45" type="submit" name="search-product">
                  <span class="glyphicon glyphicon-search color-white width-30"></span>
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="content container mt-25">
      <div class="category-bar clearfix">
        <div class="sub-title pull-left mb-10">
          <h4 class="color-primary inline">
            台灣嚴選
            <small class="inline">好物購物商城</small>
          </h4>
        </div>
        <div class="category pull-right hidden-xs hidden-sm">
          <ul class="inline-block gray-item hover-red">
            <li><a href="#">生日/新居禮物</a></li>
            <li><a href="#">情人禮</a></li>
            <li><a href="#">公司送禮</a></li>
            <li><a href="#">台灣特色伴手禮</a></li>
            <li><a href="#">量身定做商品</a></li>
            <li><a href="#">結婚囍事禮品</a></li>
          </ul>
        </div>
      </div>
      <div class="banner"></div>

      <div id="promo-goods" class="row mt-15 clearfix">
        <div class="main-product-show col-md-9 col-lg-10">
          <div class="row-m7">
            <a href="#" class="square square-large">
              <img src="http://dummyimage.com/218x218/eeeeee/&text=Large_square">
            </a>
            <a href="#" class="square square-large">
              <img src="http://dummyimage.com/218x218/eeeeee/">
            </a>
            <a href="#" class="square square-large">
              <img src="http://dummyimage.com/218x218/eeeeee/">
            </a>
            <a href="#" class="square square-large visible-lg-inline-block visible-xs-inline-block">
              <img src="http://dummyimage.com/204x204/eeeeee/">
            </a>
          </div>
          <div class="row-m7">
            <a href="#" class="square square-middle">
              <img src="http://dummyimage.com/159x159/eeeeee/&text=Middle_square">
            </a>
            <a href="#" class="square square-middle">
              <img src="http://dummyimage.com/159x159/eeeeee/">
            </a>
            <a href="#" class="square square-middle">
              <img src="http://dummyimage.com/159x159/eeeeee/">
            </a>
            <a href="#" class="square square-middle">
              <img src="http://dummyimage.com/159x159/eeeeee/">
            </a>
            <a href="#" class="square square-middle visible-lg-inline-block">
              <img src="http://dummyimage.com/159x159/eeeeee/">
            </a>
          </div>
        </div>
        <div class="main-ad col-md-3 col-lg-2">
          <div class="row-m7 clearfix">
            <a href="#" class="square ad-vertical pull-right text-right hidden-sm hidden-xs">
              <img src="http://dummyimage.com/235x391/eeeeee/&text=AD_banner">
            </a>
          </div>
        </div>
      </div>

      <div class="new-arrive-title under-line mt-45">
        <h4 class="color-primary inline">
          新品推薦
        </h4>
      </div>
      <div class="row mt-15 new-arrive">
        <div class="col-md-9 col-lg-10">
          <div class="new-arrive-goods">
            <div class="row-m7">
              <div class="square square-middle">
                <a href="#">
                  <img src="http://www.taiwangoods.com.tw/upload/product/450X450_02_02_5_268035000001.jpg">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">濃妝豔抹總相宜釘書機</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>

              <div class="square square-middle">
                <a href="#">
                  <img src="http://www.taiwangoods.com.tw/upload/product/450X450_08_08_6_268099300002.jpg">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">鶯歌燒阿里山罐裝紅茶</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>

              <div class="square square-middle">
                <a href="#">
                  <img src="http://www.taiwangoods.com.tw/upload/product/450X450_02_02_1_268099700006.jpg">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">
                      燦金天目茶碗<br>
                      燦金天目茶碗<br>
                      燦金天目茶碗
                    </span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle">
                <a href="#">
                  <img src="http://www.taiwangoods.com.tw/upload/product/450X450_07_08_6_268098700001.jpg">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">清茶禮</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle visible-lg-inline-block">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
              <div class="square square-middle visible-lg-inline-block">
                <a href="#">
                  <img src="http://dummyimage.com/159x159/eeeeee/">
                </a>
                <div class="like-button">
                  <a href="#like"><i class="glyphicon glyphicon-heart-empty"></i></a>
                </div>
                <span class="hover">
                  <a href="#">
                    <span class="name">product name</span>
                    <span class="price"></span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="favorite-goods col-md-3 col-lg-2 clearfix hidden-sm hidden-xs">
          <div class="favorite-panel pull-right">
            <div class="favorite-panel-title">
              <p>
                您收藏的商品
              </p>
            </div>
            <div class="favorite-panel-content">
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/&text=Small-square">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
              <a href="#" class="square square-small">
                <img src="http://dummyimage.com/85x85/eeeeee/">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="go-top mt-25">
          <a href="#top">
              Go Top <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
        </div>
        <div class="footer-top mt-20">
          <div class="social link-gray-light">
            <a href="#">
              <i class="fa fa-facebook-square fz-2em"></i>
            </a>
            <a href="#">
              <i class="fa fa-weibo fz-2em"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter fz-2em"></i>
            </a>
          </div>
          <div class="footer-nav row-m10">
            <ul class="inline-block gray-item">
              <li>
                <a href="#">認識台灣禮品館</a>
              </li>
              <li>
                <a href="#">聯絡客服</a>
              </li>
              <li>
                <a href="#">購物須知</a>
              </li>
              <li>
                <a href="#">合作招商</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-15 footer-bottom">
          <div class="contact">
            <p class="color-gray-light link-gray-light mb-0">
              <strong>台灣禮品館旗艦店-南海學園</strong><br>
              <i class="fa fa-map-marker mt-5"></i>  <a href="https://goo.gl/maps/bhfsdzJnSsJ2" target="_blank">台北市中正區南海路41號2樓</a><br>
              <i class="fa fa-phone"></i>  <a href="tel:+886-02-2375-3999">02-2375-3999</a><br>
              <i class="fa fa-fax"></i>  <a href="tel:+886-02-2375-3969">02-2375-3969</a><br>
              <i class="fa fa-calendar"></i>  每日09:30至18:30
            </p>
          </div>
          <div class="copyright">
            <p class="color-gray-light mb-0">
              &copy;2016 taiwangoods All Rights Reserved.
            </p>
          </div>
        </div>
      </div>

      <script>
      // scroll smooth
      $('a[href="#top"]').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 400);
            return false;
          }
        }
      });
      </script>
    </footer>
  </body>
</html>
